{
    "workbench.startupEditor": "newUntitledFile",
    "editor.fontSize": 18,
    "editor.insertSpaces": false,
    "editor.minimap.enabled": false,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "explorer.autoReveal": false,
    "files.trimTrailingWhitespace": true,
    "terminal.integrated.shell.windows": "C:\\WINDOWS\\System32\\cmd.exe"
}
